<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/adViewParent"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:orientation="vertical" >

<!--         <com.mopub.mobileads.MoPubView
            android:id="@+id/adview"
            android:layout_width="fill_parent"
            android:layout_height="50dp" />
 -->
     </LinearLayout>

</LinearLayout>